<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen - 2P</title>
  </head>
  <body>
    <h1>Examen - 2P</h1>

    <form action="">
      <label for="cedula">Cedula</label>
      <input type="text" id="cedula" />
      <label for="apellido">Apellido</label>
      <input type="text" id="apellido" />
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" />
      <label for="direccion">Direccion</label>
      <input type="text" id="direccion" />
      <label for="telefono">Telefono</label>
      <input type="tel" id="telefono" />
      <label for="email">Email</label>
      <input type="email" id="email" />
      <button type="" onclick="register()">Registrarse</button>
    </form>
    <script src="index.js"></script>
  </body>
</html>
